<!DOCTYPE html>
<html>

<style>
  .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 150px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  left: 40px;
  bottom: 10px;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.topnav {
            background-color: #f1f1f1;
            overflow: hidden;
}

.topnav a {
            color: blue;
            font-size: 2em;
            margin-left: 30px;
            position: relative;
            padding: 14px 16px;
            border-bottom: 3px solid transparent;
            float: left;
}

.topnav a:hover {
            border-bottom: 3px solid red;
            color: red;
}

.topnav-right {
            float: right !important;
            margin-right: 30px;
}

.content {
            margin: 5px;
            width: 99%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
}

.user {
            flex: 18%;
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3;
            inline-size: 100%;
            color: grey
}

.name {
            color: #00a36f;
            text-decoration: none;
}

</style>


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gothons From Planet Percal GET LAID___out. :)) #25</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

  <script>

    function deleteAlert() {
      alert("You have used up your tries to delete an account. Please come back later.");
    }

    function logoutAlert() {
      alert("You have succesfully logged out.");
    }

  </script>


</head>

<body>

  <nav>
    <div class="topnav">
      <a href="{{ url_for('login') }}">Login</a>
      <a href="{{ url_for('register') }}">Register</a>
      <a href="{{ url_for('logout') }}" onclick="logoutAlert()" 
      style="color:yellowgreen" class="topnav-right">Logout</a>
    </div>
  </nav>


  {% block content %}

  {% endblock %}

</body>

</html>
